# elasticsearch-demo

./: build.gradle
src/main/java/cn/iwangwei/: ElasticsearchApplication.java
src/main/java/cn/iwangwei/controller/: TestController.java
src/main/java/cn/iwangwei/es/bean/: Resource.java
src/main/java/cn/iwangwei/es/config/: EsConfig.java
src/main/java/cn/iwangwei/es/repository/: ResourceRepository.java
src/main/java/cn/iwangwei/es/service/: ResourceService.java
src/main/java/cn/iwangwei/es/service/impl/: ResourceServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/cn/iwangwei/: BaseTest.groovy  ElasticsearchApplicationTests.java
src/test/java/cn/iwangwei/test/: AggregationsRestTemplateGTests.groovy  CommonRestTemplateGTests.groovy  GetRestTemplateGTests.groovy  IndexRestTemplateGTests.groovy  SearchGTests.groovy  SearchRestTemplateGTests.groovy
